.home-header-group {
    margin-top: 1rem;
}

.home-header-group,
.challenge-header-group,
.categories-group,
.challenge-list {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.home-header-group h3 {
    font-weight: 500;
}

.challenge-list {
    display: flex;
    flex-direction: column;
}

.challenge-card {
    margin-top: 0.8rem;
    display: grid;
    grid-template-columns: 20% auto 15%;
    padding: 10px;
    background-color: var(--grey);
    border-radius: 10px;
}

.card-description {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

h2 {
    font-size: 110%;
    padding-top: 0.2rem;
    line-height: 1.5rem;
}

.card-description p {
    font-size: 80%;
    line-height: 1rem;
}

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.3rem;
    border-radius: 10px;
    width: 56px;
    height: 56px;
}

.card-icon svg {
    font-size: 2.5rem;
}

.card-action {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-start-challenge {
    width: 2.5rem;
    height: 2.5rem;
    background-color: hsla(0, 100%, 100%, 0.0);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text);
}

.statistics-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.8rem;
}

.stat-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 90%;
    height: 7rem;
    padding: 20px 15px;
    margin: 0 10px;
    border: none;
    border-radius: 10px;
    background-color: var(--primary20opacity);
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.stat-card p {
    font-size: 1rem;
    line-height: 1rem;
}

.stat-card h1 {
    font-size: 2rem;
    line-height: 2.6rem;
}

.btn-start-challenge:hover {
    cursor: pointer;
}